SECRET_KEY=django-insecure-$*%#x@6s=d9z-9k&@==refc=wij48d@0hqwv4b&*^d!m1mt=3u
DATABASE_URL=postgresql://taraqqiyot_database_1_user:MkWsyqxTJdMxkJhupE4shpY8ZBzqSowS@dpg-cr6pg92j1k6c73d8mhdg-a.oregon-postgres.render.com/taraqqiyot_database_1