SECRET_KEY=django-insecure-$*%#x@6s=d9z-9k&@==refc=wij48d@0hqwv4b&*^d!m1mt=3u
DATABASE_URL=postgresql://taraqqiyot_database_last_user:q8MoTloByIjUnHRIKQoOAPv5467t8M7j@dpg-cr6v7ujtq21c73fs0e1g-a.oregon-postgres.render.com/taraqqiyot_database_last
TOKEN=7257479187:AAG0WA4p2gMChxgdj8YXA5n9-fCbjhKxl1U
USER_ID=6427338423